---
# Ansible connection variables
ansible_ssh_private_key_file: "/home/beard/.ssh/master-key.pem"

# geerlingguy.pip variables
pip_install_packages:
  - name: docker
  - name: six
  - name: docker-compose

# geerlingguy.docker variables
docker_compose_version: "1.29.2"
docker_users: ["{{ ansible_user }}"]
